<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_59"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/size_20"
        android:paddingEnd="@dimen/size_20">

        <LinearLayout
            android:id="@+id/ll_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginBottom="@dimen/size_5">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/bg_search_round"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/word_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/size_7"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center|start"
                    android:imeOptions="actionSearch"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/cardview_dark_background"
                    android:textSize="@dimen/size_15"
                    tools:text="검색어" />

                <ImageView
                    android:id="@+id/remove_word_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_remove"
                    android:paddingTop="@dimen/size_13"
                    android:paddingRight="@dimen/size_7"
                    android:paddingBottom="@dimen/size_13"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/header_search_image_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/size_8"
                android:paddingStart="@dimen/size_7"
                android:paddingBottom="@dimen/size_8" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>