<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.user_github_list.data.RepoData"/>
        <variable
            name="repo"
            type="RepoData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10"
        android:background="@drawable/bg_search_round">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_repo_name"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/size_18"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/size_10"
                android:text="@{repo.name}"
                tools:text="Hello!" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_15"
                android:paddingBottom="@dimen/size_10"
                android:text="@{repo.fullName}"
                tools:text="repository full name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/size_12"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{repo.description}"
                tools:text="repository description"/>

        </LinearLayout>

    </RelativeLayout>
</layout>