<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.user_github_list.data.UserData"/>
        <variable
            name="user"
            type="UserData" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_10"
        android:layout_marginStart="@dimen/size_10"
        android:layout_marginEnd="@dimen/size_10"
        android:background="@drawable/bg_search_round">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/size_60"
                android:layout_height="@dimen/size_60"
                android:src="@color/black"
                app:load="@{user.avatar_url}"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/size_18"
                android:textStyle="bold"
                android:text="@{user.login}"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/size_10"
                android:paddingEnd="@dimen/size_10"
                tools:text="Hello!" />

        </LinearLayout>

    </RelativeLayout>
</layout>